
"""Initial Time Trials"""
Current date and time: 2018-10-23 21:16:11.939083
Program ran in 0.00032000000000000084 seconds.

Current date and time: 2018-10-23 21:16:19.449363
Program ran in 0.00032300000000000384 seconds.

Current date and time: 2018-10-23 21:17:28.202170
Program ran in 0.00032299999999998996 seconds.


Current date and time: 2018-10-25 15:07:09.383162 
Program ran in 0.00039300000000000446 seconds.

Current date and time: 2018-10-30 13:36:17.029036 
Program ran in 0.0003439999999999971 seconds.

Current date and time: 2018-10-30 13:44:07.091521 
Program ran in 0.0011079999999999979 seconds.

Current date and time: 2018-10-30 14:18:13.740704 
Program ran in 0.047049999999999995 seconds.