

Data Structure Type: Tuple
Histogram: ([1, 'Herein'], [1, 'buried'], [1, 'things'], [1, 'if'], [3, 'with'], [2, 'may'], [37, 'the'], [3, 'meaning'], [1, 'being'], [4, 'here'], [1, 'dawning'], [2, 'Twentieth'], [1, 'This'], [1, 'not'], [1, 'interest'], [3, 'you'], [1, 'Reader'], [3, 'problem'], [2, 'Century'], [1, 'color'], [11, 'I'], [2, 'then'], [2, 'my'], [1, 'book'], [1, 'all'], [1, 'studying'], [2, 'me'], [1, 'mistake'], [1, 'foible'], [1, 'sake'], [1, 'faith'], [2, 'passion'], [3, 'is'], [1, 'grain'], [1, 'truth'], [1, 'there'], [2, 'sought'], [1, 'sketch'], [1, 'vague'], [2, 'outline'], [2, 'world'], [3, 'which'], [2, 'thousand'], [16, 'and'], [3, 'chapters'], [1, 'tried'], [2, 'show'], [1, 'meant'], [2, 'them'], [1, 'was'], [1, 'aftermath'], [4, 'a'], [3, 'chapter'], [1, 'pointed'], [1, 'slow'], [27, 'of'], [1, 'chief'], [1, 'his'], [1, 'today'], [12, 'in'], [1, 'worlds'], [2, 'without'], [10, 'have'], [3, 'for'], [1, 'into'], [1, 'detail'], [1, 'studied'], [1, 'massed'], [3, 'black'], [7, 'to'], [1, 'man'], [1, 'white'], [3, 'within'], [1, 'it'], [1, 'view'], [5, 'its'], [1, 'religion'], [1, 'sorrow'], [1, 'greater'], [1, 'All'], [1, 'ended'], [1, 'twice'], [1, 'but'], [1, 'written'], [1, 'Some'], [1, 'thoughts'], [1, 'seen'], [1, 'before'], [1, 'guise'], [1, 'kindly'], [1, 'their'], [1, 'altered'], [1, 'form'], [1, 'thank'], [1, 'Atlantic'], [2, 'The'], [1, 'Work'], [1, 'New'], [1, 'Annals'], [1, 'Academy'], [1, 'Social'], [1, 'Before'], [1, 'as'], [1, 'printed'], [1, 'bar'], [1, 'Songssome'], [1, 'haunting'], [2, 'from'], [2, 'American'], [1, 'up'], [1, 'dark'], [1, 'And'], [1, 'need'], [4, 'that'], [2, 'bone'], [2, 'flesh'])
Number of Unique Words: 116
Frequency of the word 'the': 37

Data Structure Type: List of lists
Histogram: [[1, 'Herein'], [1, 'buried'], [1, 'things'], [1, 'if'], [3, 'with'], [2, 'may'], [37, 'the'], [3, 'meaning'], [1, 'being'], [4, 'here'], [1, 'dawning'], [2, 'Twentieth'], [1, 'This'], [1, 'not'], [1, 'interest'], [3, 'you'], [1, 'Reader'], [3, 'problem'], [2, 'Century'], [1, 'color'], [11, 'I'], [2, 'then'], [2, 'my'], [1, 'book'], [1, 'all'], [1, 'studying'], [2, 'me'], [1, 'mistake'], [1, 'foible'], [1, 'sake'], [1, 'faith'], [2, 'passion'], [3, 'is'], [1, 'grain'], [1, 'truth'], [1, 'there'], [2, 'sought'], [1, 'sketch'], [1, 'vague'], [2, 'outline'], [2, 'world'], [3, 'which'], [2, 'thousand'], [16, 'and'], [3, 'chapters'], [1, 'tried'], [2, 'show'], [1, 'meant'], [2, 'them'], [1, 'was'], [1, 'aftermath'], [4, 'a'], [3, 'chapter'], [1, 'pointed'], [1, 'slow'], [27, 'of'], [1, 'chief'], [1, 'his'], [1, 'today'], [12, 'in'], [1, 'worlds'], [2, 'without'], [10, 'have'], [3, 'for'], [1, 'into'], [1, 'detail'], [1, 'studied'], [1, 'massed'], [3, 'black'], [7, 'to'], [1, 'man'], [1, 'white'], [3, 'within'], [1, 'it'], [1, 'view'], [5, 'its'], [1, 'religion'], [1, 'sorrow'], [1, 'greater'], [1, 'All'], [1, 'ended'], [1, 'twice'], [1, 'but'], [1, 'written'], [1, 'Some'], [1, 'thoughts'], [1, 'seen'], [1, 'before'], [1, 'guise'], [1, 'kindly'], [1, 'their'], [1, 'altered'], [1, 'form'], [1, 'thank'], [1, 'Atlantic'], [2, 'The'], [1, 'Work'], [1, 'New'], [1, 'Annals'], [1, 'Academy'], [1, 'Social'], [1, 'Before'], [1, 'as'], [1, 'printed'], [1, 'bar'], [1, 'Songssome'], [1, 'haunting'], [2, 'from'], [2, 'American'], [1, 'up'], [1, 'dark'], [1, 'And'], [1, 'need'], [4, 'that'], [2, 'bone'], [2, 'flesh']]
Number of Unique Words: 116
Frequency of the word 'black': 3

Data Structure Type: Dictionary
Histogram: {'Herein': 1, 'buried': 1, 'things': 1, 'if': 1, 'with': 3, 'may': 2, 'the': 37, 'meaning': 3, 'being': 1, 'here': 4, 'dawning': 1, 'Twentieth': 2, 'This': 1, 'not': 1, 'interest': 1, 'you': 3, 'Reader': 1, 'problem': 3, 'Century': 2, 'color': 1, 'I': 11, 'then': 2, 'my': 2, 'book': 1, 'all': 1, 'studying': 1, 'me': 2, 'mistake': 1, 'foible': 1, 'sake': 1, 'faith': 1, 'passion': 2, 'is': 3, 'grain': 1, 'truth': 1, 'there': 1, 'sought': 2, 'sketch': 1, 'vague': 1, 'outline': 2, 'world': 2, 'which': 3, 'thousand': 2, 'and': 16, 'chapters': 3, 'tried': 1, 'show': 2, 'meant': 1, 'them': 2, 'was': 1, 'aftermath': 1, 'a': 4, 'chapter': 3, 'pointed': 1, 'slow': 1, 'of': 27, 'chief': 1, 'his': 1, 'today': 1, 'in': 12, 'worlds': 1, 'without': 2, 'have': 10, 'for': 3, 'into': 1, 'detail': 1, 'studied': 1, 'massed': 1, 'black': 3, 'to': 7, 'man': 1, 'white': 1, 'within': 3, 'it': 1, 'view': 1, 'its': 5, 'religion': 1, 'sorrow': 1, 'greater': 1, 'All': 1, 'ended': 1, 'twice': 1, 'but': 1, 'written': 1, 'Some': 1, 'thoughts': 1, 'seen': 1, 'before': 1, 'guise': 1, 'kindly': 1, 'their': 1, 'altered': 1, 'form': 1, 'thank': 1, 'Atlantic': 1, 'The': 2, 'Work': 1, 'New': 1, 'Annals': 1, 'Academy': 1, 'Social': 1, 'Before': 1, 'as': 1, 'printed': 1, 'bar': 1, 'Songssome': 1, 'haunting': 1, 'from': 2, 'American': 2, 'up': 1, 'dark': 1, 'And': 1, 'need': 1, 'that': 4, 'bone': 2, 'flesh': 2}
Number of Unique Words: 116
Frequency of the word 'Veil': 3
